body {
  color: black;
  font-family: "Roboto Slab", serif;
  font-size: 12px;
  margin: 0;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
}

a.button,
footer p {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  text-align: center;
  letter-spacing: 1px;
}

/*------------------------------------------------------------------*/

/*------------------------------HEADER------------------------------*/

/*------------------------------------------------------------------*/

header {
  position: relative;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: black;
  background-image: url(../img/header.png);
  background-position: center;
  background-size: cover;
}

a.button {
  padding: 10px 15px;
  border: 3px solid rgb(115, 150, 0);
  border-radius: 5px;
  margin: 15px;
  background-color: rgb(115, 150, 0);
}
a:link,
a:visited {
  text-decoration: none;
  color: white;
}

a.button:hover {
  color: rgb(115, 150, 0);
  background-color: white;
}

#menu {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  color: white;
}

header h1 {
  position: absolute;
  top: 20%;
  bottom: 25%;
  left: 25%;
  right: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: normal;
  text-align: center;
  line-height: 1.5;
}

header h1 strong {
  font-size: 5em;
  letter-spacing: 20px;
}
@media (max-width: 700px) {
  header {
    height: 150px;
    line-height: 1;
  }
}

/*------------------------------------------------------------------*/

/*-------------------------------MAIN-------------------------------*/

/*------------------------------------------------------------------*/
main {
  display: flex;
  flex-direction: column;
  margin-left: calc(50% - 500px);
  margin-right: calc(50% - 500px);
}
#section-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3em;
  max-width: 1000px;
}
input {
  width: 400px;
  font-size: 0.7em;
  border: 0px;
  border-bottom: 3px solid black;
}

#preferiti h1 {
  font-size: 4.5em;
}

.favorite {
  margin: 10px 30px;
  height: 20px;
  width: 20px;
}

.stand-grid {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
}

.box {
  display: flex;
  flex-direction: column;
  border: 1px solid #dcdcdc;
  background-color: #f4f4f4;
  padding: 10px;
  margin: 10px;
  max-width: 837px;

  font-size: 1.3em;
}

.title {
  display: flex;
  align-items: center;
}
.row {
  display: flex;
  flex-direction: row;
}

.img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.img img {
  width: 100%;
  height: 100%;
}

.dett {
  font-size: 1.2;
  margin-top: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  padding: 20px;
}
.arrow {
  margin-top: 10px;
  width: 30px;
  height: 20px;
}
@media (max-width: 1000px) {
  .stand-grid div {
    width: calc(49% - 2 * var(--answer-padding));
  }
}

.hidden {
  display: none;
}

/*------------------------------------------------------------------*/

/*------------------------------FOOTER------------------------------*/

/*------------------------------------------------------------------*/

footer {
  background-color: rgb(30, 30, 30);
  padding: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
footer div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#contatto {
  flex-direction: column;
}

footer img {
  border-radius: 100px;
  height: 100px;
}

footer h1 {
  margin: 10px;
  font-size: 1.5em;
  font-weight: normal;
  color: rgb(150, 150, 150);
}

footer p {
  color: rgb(150, 150, 150);
  margin: 10px;
}
